# synaxis-neurons

./: build.gradle  gradle.properties
src/main/java/com/creaple/synaxis_neurons/: SynaxisNeurons.java
src/main/java/com/creaple/synaxis_neurons/block/: NeuronsCimulinkBlock.java
src/main/java/com/creaple/synaxis_neurons/cimulink/: VectorAddKinds.java  VectorConstantKinds.java  VectorFP32SignalType.java  VectorFP32Value.java  VectorNormKinds.java
src/main/java/com/creaple/synaxis_neurons/cimulink/component/: VectorAddComponent.java  VectorAddConfig.java  VectorConstantComponent.java  VectorConstantConfig.java  VectorNormComponent.java  VectorNormConfig.java
src/main/java/com/creaple/synaxis_neurons/cimulink/signal/: VectorFP32SignalHelper.java  VectorFP32SignalType.java  VectorFP32Value.java
src/main/java/com/creaple/synaxis_neurons/mixin/cimulink/: CoreComponentTypesMixin.java  SignalTypeMixin.java
src/main/java/com/creaple/synaxis_neurons/registry/: NeuronsBlockEntities.java  NeuronsBlocks.java  NeuronsCreativeTabs.java
src/main/resources/: mixins.synaxis_neurons.json
src/main/resources/assets/synaxis_neurons/blockstates/: vector_add.json  vector_constant.json  vector_norm.json
src/main/resources/assets/synaxis_neurons/lang/: en_us.json
src/main/resources/assets/synaxis_neurons/models/block/: vector_add.json  vector_constant.json  vector_norm.json
src/main/resources/assets/synaxis_neurons/models/item/: vector_add.json  vector_constant.json  vector_norm.json
src/main/resources/data/synaxis_neurons/loot_table/blocks/: vector_add.json  vector_norm.json
src/main/resources/data/synaxis_neurons/physics_block_properties/: vector_add.json  vector_constant.json
