plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.26'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
    // Create, Ponder, Flywheel
    maven { url = 'https://maven.createmod.net' }
    // Registrate (new maven)
    maven { url = 'https://maven.ithundxr.dev/snapshots' }
    // LDLib2
    maven { url = 'https://maven.firstdark.dev/snapshots' }
    // Create Aeronautics (Simulated Team)
    maven { url = 'https://maven.ryanhcode.dev/releases' }
    // Curios
    maven { url = "https://maven.theillusivec4.top/" }
    // JEI
    maven { url = 'https://maven.blamejared.com' }
    // CC: Tweaked
    maven {
        url "https://maven.squiddev.cc"
        content {
            includeGroup "cc.tweaked"
        }
    }
    // FTB
    maven {
        name "ftbMaven"
        url "https://maven.ftb.dev/releases"
    }
    // CurseMaven
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    // Modrinth
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
    }
    // FlatDir for local JAR dependencies (Synaxis)
    flatDir {
        dirs 'libs'
    }
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        workingDirectory project.layout.projectDirectory.dir('run').dir(name)
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"

    // === Core dependencies ===
    // Create (slim = exclude bundled deps in dev environment)
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") {
        transitive = false
    }

    // Ponder (required by Create)
    implementation "net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}"

    // Flywheel (compileOnly API, runtimeOnly full jar)
    compileOnly "dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}"
    runtimeOnly "dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}"

    // Registrate (required by Create)
    implementation "com.tterrag.registrate:Registrate:${registrate_version}"

    // === LDLib2 (required by Synaxis) ===
    implementation("com.lowdragmc.ldlib2:ldlib2-neoforge-${minecraft_version}:${ldlib2_version}:all") {
        transitive = false
    }
    compileOnly("org.appliedenergistics.yoga:yoga:1.0.0")
    compileOnly("dev.vfyjxf:taffy:1.1.4")

    // === Create Aeronautics ===
    implementation "dev.eriksonn.aeronautics:aeronautics-neoforge-${minecraft_version}:${aeronautics_version}"

    // Simulated (required by Aeronautics at runtime; separate artifact)
    implementation "dev.simulated_team.simulated:simulated-neoforge-${minecraft_version}:${simulated_version}"

    // === Synaxis (local JAR dependency) ===
    implementation ":synaxis:${synaxis_version}"
    compileOnly files('libs/synaxis-1.1.6.jar')
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
