org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Minecraft & NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[1,)

# Mod Properties
mod_id=synaxis_neurons
mod_name=Synaxis Neurons
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.creaple.synaxis_neurons

# Dependencies
synaxis_version=1.1.6
create_version=6.0.10-280
ponder_version=1.0.82
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
ldlib2_version=2.2.6
aeronautics_version=1.2.1
simulated_version=1.2.1
